<div class="p-8 max-w-4xl mx-auto">
  <div class="flex items-center gap-6 mb-8 pb-8 border-b border-base-300">
    <div class="size-20 bg-base-300 rounded-full flex items-center justify-center text-2xl font-bold text-base-content/50">
      {String.at(@user.username || "", 0) |> String.upcase()}
    </div>
    <div>
      <h1 class="text-3xl font-bold">
        {@user.username}
      </h1>
      <p :if={@user.full_name} class="text-base-content/60">{@user.full_name}</p>
    </div>
  </div>
  <div class="bg-base-200 rounded-2xl p-8 border border-base-300">
    <p class="text-base-content/60 text-center italic">
      This is a minimal profile page.
    </p>
  </div>
</div>
