@layout({ title: 'Home' })
  <section class="home-page">
    <section class="hero">
      <p class="hero__eyebrow">Minimal starter</p>
      <h1>Build the app, not the scaffold.</h1>
      <p class="hero__body">
        This template gives you a clean AdonisJS starting point with room to shape
        the product around your own routes, services, and UI.
      </p>
      <div class="hero__actions">
        <a class="button button--primary" href="https://docs.adonisjs.com">Read the docs</a>
        <a
          class="button button--secondary"
          href="https://docs.adonisjs.com/guides/concepts/deployment"
        >
          Deploy the app
        </a>
      </div>
    </section>
    <section class="feature-grid" aria-label="Starter highlights">
      <article class="feature-card">
        <h2>Routing ready</h2>
        <p>
          Start from AdonisJS routes and Edge views, then layer in controllers,
          services, and domain logic only when the product needs them.
        </p>
      </article>
      <article class="feature-card">
        <h2>Testing included</h2>
        <p>
          Keep Playwright, Vitest, and mutation testing in place while you evolve
          the product.
        </p>
      </article>
      <article class="feature-card">
        <h2>Style from scratch</h2>
        <p>
          Replace the default content quickly without first undoing unrelated ORM,
          auth, or frontend boilerplate.
        </p>
      </article>
    </section>
  </section>
@end
